<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Afrin Jabee - English Channel Swimmer | Historic Achievement</title>
    <meta name="description" content="Afrin Jabee made history as the first AMU student to swim the English Channel in 13h 13m. Discover her inspiring journey from West Bengal to international swimming excellence." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Afrin Jabee - English Channel Swimmer" />
    <meta property="og:description" content="First AMU student to conquer the English Channel. Swimming champion from West Bengal, India." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero-swimming.jpg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
